<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karitó Seridó</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body class="min-vh-100 py-5" style="background: rgb(6,1,84); background: linear-gradient(135deg, rgba(6,1,84,1) 0%, rgba(29,47,162,1) 35%, rgba(0,212,255,1) 100%);">
    <div class="container text-center">
        <h1 class="text-white">Apostas</h1>
        <p class="text-white">Admin</p>
        <div class="alert alert-info">            
            <p class="fw-bold m-0">Adicione novas apostas ou edite e remova as apostas existentes!</p>
        </div>
        <div class="card mx-auto p-2">
            <div class="card-body table-responsive">
                <p class="fs-4 d-flex justify-content-start my-3">Todas as apostas</p>
                <table class="table">
                    <caption class="">Lista dos apostadores, participantes apostados e valores no Karitó Seridó.</caption>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Apostador</th>
                            <th scope="col">Participante</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mosiah Adam</td>
                            <td>Prof Ari</td>
                            <td>R$ 10,00</td>
                            <td>
                                <a href="./edit_apostas.html" class="btn btn-primary btn-sm" title="Editar aposta"><i class="bi bi-pencil"></i></a> 
                                <a href="#" class="btn btn-primary btn-sm" title="Deletar aposta"><i class="bi bi-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Mosiah Adam</td>
                            <td>Prof Ari</td>
                            <td>R$ 9,00</td>
                            <td>
                                <a href="./edit_apostas.html" class="btn btn-primary btn-sm" title="Editar aposta"><i class="bi bi-pencil"></i></a> 
                                <a href="#" class="btn btn-primary btn-sm" title="Deletar aposta"><i class="bi bi-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Arthur Santos</td>
                            <td>Carlos Silva (Info 3º - 2m)</td>
                            <td>R$ 6,00</td>
                            <td>
                                <a href="./edit_apostas.html" class="btn btn-primary btn-sm" title="Editar aposta"><i class="bi bi-pencil"></i></a> 
                                <a href="#" class="btn btn-primary btn-sm" title="Deletar aposta"><i class="bi bi-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Matheus Ribeira</td>
                            <td>Carlos Silva (Info 3º - 2m)</td>
                            <td>R$ 10,00</td>
                            <td>
                                <a href="./edit_apostas.html" class="btn btn-primary btn-sm" title="Editar aposta"><i class="bi bi-pencil"></i></a> 
                                <a href="#" class="btn btn-primary btn-sm" title="Deletar aposta"><i class="bi bi-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Kadudu</td>
                            <td>Maria Josefa (Vestu 4º - 1m)</td>
                            <td>R$ 14,00</td>
                            <td>
                                <a href="./edit_apostas.html" class="btn btn-primary btn-sm" title="Editar aposta"><i class="bi bi-pencil"></i></a> 
                                <a href="#" class="btn btn-primary btn-sm" title="Deletar aposta"><i class="bi bi-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Jiada</td>
                            <td>Stefania (Info 1º - 1v)</td>
                            <td>R$ 10,00</td>
                            <td>
                                <a href="./edit_apostas.html" class="btn btn-primary btn-sm" title="Editar aposta"><i class="bi bi-pencil"></i></a> 
                                <a href="#" class="btn btn-primary btn-sm" title="Deletar aposta"><i class="bi bi-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mb-4">
                <a class="btn btn-secondary mt-2" href="../admin.html">Voltar</a>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>